{
  "name": "goodgut",
  "version": "0.1.0",
  "description": "Automated Instagram content pipeline for @the.goodgut.guide",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "generate": "node generator/generate.js",
    "render": "node pipeline/render.js",
    "post:carousel": "node pipeline/post.js --type carousel",
    "post:stories": "node pipeline/post.js --type stories",
    "run": "node pipeline/post.js --full",
    "start": "node pipeline/scheduler.js",
    "schedule": "node pipeline/scheduler.js",
    "clean": "rm -f output/*.png output/*.jpg output/*.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "satori": "^0.12.0",
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.33.4",
    "node-cron": "^3.0.3",
    "axios": "^1.7.9",
    "form-data": "^4.0.1",
    "dotenv": "^16.4.7",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0"
  }
}
